#API
VITE_APP_BASE_URL=http://127.0.0.1:8000/api

VITE_APP_DELIVERY_CLASS=${VITE_APP_BASE_URL}/s_lib-val/display-search
VITE_APP_API_SEARCH=${VITE_APP_BASE_URL}/delivery-search/search
VITE_APP_API_EXCEL=${VITE_APP_BASE_URL}/delivery-search/excel